{
  "mcpServers": {
    "trigger": {
      "args": [
        "trigger.dev@latest",
        "mcp",
        "--project-ref",
        "proj_tfzflqzobnbwhitxnzpe"
      ],
      "command": "npx"
    }
  }
}